alembic==1.4.2
altgraph==0.17
aniso8601==8.0.0
astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
click==7.1.2
colorama==0.4.3
dominate==2.5.1
Faker==4.1.1
Flask==1.1.2
Flask-Bootstrap4==4.0.2
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gobject==0.1.0
gunicorn==20.0.4
isort==5.1.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.5.1
lxml==4.5.2
macholib==1.14
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.2
pefile==2019.4.18
Pillow==7.2.0
PyInstaller==3.6
pylint==2.5.3
pystray==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
python-xlib==0.27
pytz==2020.1
pywin32-ctypes==0.2.0
rope==0.17.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
SQLAlchemy-Continuum==1.3.11
SQLAlchemy-Utils==0.36.8
Tcl==0.2
text-unidecode==1.3
toml==0.10.1
typed-ast==1.4.1
visitor==0.1.3
waitress==1.4.4
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
